REACT_APP_HOST = 'http://localhost:8000'
REACT_APP_URL = 'http://localhost'
REACT_APP_WHATSAPP_NUMBER = '+79184560970'
REACT_APP_WHATSAPP_MESSAGE = 'Здраствуйте, заинтересовал данный товар:'
PUBLIC_URL = ''
